{
  "settings": {
    "name": "Includion",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 1,
    "versionPublish": "5.0.13",
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showForm": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.2
          },
          "title": "APPLY NOW!",
          "title1": "Perfect Design",
          "text": "Lorem ipsum dolor sit amet adipisicing elit deleniti eaque eum fugit in<br>ipsum itaque minus fugit in ipsum itaque minus eaque.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\">GET FREE TRIAL</a>",
          "buttons1": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" href=\"https://mobirise.com\">PURCHASE NOW</a>",
          "form": {
            "title": "MESSAGE",
            "action": "p.j.wornath@student.hhs.nl",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "First Name",
                "customTitle": "First Name"
              },
              "lastName": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Last Name"
              },
              "email": {
                "visible": true,
                "title": "Email Address",
                "customTitle": "Email Address"
              },
              "phone": {
                "visible": true,
                "title": "Phone No.",
                "customTitle": "Phone No."
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0"
        }
      ]
    }
  }
}